const cookies = {
  firstParraf: "Utilitzem galetes per oferir-te el millor servei posible. Pots llegir-ne més al respecte aquí.",
  secondParraf: "Política de cookies:",
  thirdParraf: "De conformitat amb allò establert a la Llei 34/2002 de Serveis de la Societat de la Informació, es posa en coneixement de l'usuari que el lloc web www.fermaterra.com, propietat de FERMATERRA utilitza cookies. Les galetes o cookies són petits arxius de text que el looc web que l'usuari visita emmagatzema al vostre ordinador o dispositiu",
  forthParraf: "(i) Cookies pròpies: són aquelles que s'envien a l'equip terminal de l'usuari des d'un equip o domini gestionat pel mateix editor i des del qual es presta el servei sol·licitat per l'usuari.",
  fifthParraf: "Galetes de sessió: Necessàries per al correcte ús de la pàgina web, la navegació de forma ininterrompuda recordant opcions d'idioma o país. Es fan servir per identificar la mateixa sessió temporal d'un usuari o sessió de navegació.",
  sixthParraf: "Cookies Tècniques: Emmagatzemen informació genèrica i anònima que no inclou dades de caràcter personal que tenen per objectiu garantir el funcionament de la web. De registre: Es creen amb el registre d'un usuari (log-in). S'utilitzen per identificar l'usuari un cop s'ha autenticat dins dels llocs web.",
  seventhParraf: "Galetes de tercers: el lloc web pot contenir cookies de tercers orientades a oferir un millor servei que aquests tercers ofereixen. Un exemple daquest ús són els enllaços a les xarxes socials que permeten compartir el contingut del lloc web.",
  eigthParraf: "Galetes analítiques: són aquelles que, tractades per FERMATERRA o per tercers, permeten quantificar el nombre de visitants i analitzar estadísticament la utilització que fan els  usuaris del portal web. La informació recollida mitjançant aquest tipus de cookies s'utilitza en el mesurament de l'activitat del Lloc Web i per a l'elaboració de perfils de navegació   anonimitzats dels usuaris, a fi d'introduir millores en funció de l'anàlisi de les dades d'ús  que fan els usuaris del servei: Google Analitycs: ",
  googleAnalitycsLink: "https://www.google.com/policies/privacy/",
  ninthParraf: "Galetes de xarxes socials: Gravatar: El Gravatar és una imatge de l'usuari que el segueix de lloc web a lloc web, apareixent al costat del seu nom quan realitza accions com comentar en un bloc o quan l'usuari inicia sessió com a usuari registrat (log in) al Lloc Web. S'emmagatzemen galetes per gestionar les icones relacionades amb els perfils i usuaris d'aquest servei: ",
  gravatarLink: ":https://automattic.com/privacy/",
  tenthParraf: "Galetes de xarxes socials externes: s'utilitzen perquè els visitants puguin interactuar amb el contingut de diferents plataformes socials (Facebook, YouTube, Twitter, LinkedIn, Instagram, etc.) i que es generen únicament per als usuaris de les xarxes socials esmentades. Les condicions d'utilització d'aquestes galetes i la informació recopilada es regulen per la política de privadesa de la plataforma social corresponent. ",
  googleSocialLink: "https://www.google.com/intl/es_es/policies/technologies/types/",
  instagramLink: "https://www.instagram.com/legal/cookies/",
  eleventhParraf: "En cas que l'Usuari vulgui modificar la configuració de cookies del seu navegador, pot fer-ho mitjançant la configuració de les opcions del mateix.",
  twelfthParraf: "L'Usuari podrà trobar informació sobre com modificar les polítiques de cookies dels diferents navegadors als espais següents:",
  thirteenthParraf: "Si utilitzeu Microsoft Internet Explorer:",
  explorerLink: "https://support.microsoft.com/eses/help/17442/windows-internet-explorer-delete-manage-cookies",
  fourtennthParraf: "Si utilitzeu Firefox: ",
  firefoxLink: "http://support.mozilla.org/ca/kb/habilitar-y-deshabilitar-cookiesque-los-sitios-we",
  fifteenthParraf: "Si utilitzeu Safari:",
  safariLink: "https://support.apple.com/kb/PH19214?viewlocale=ca_ES&locale=ca_CA",
  sixteenthParraf: "Si utilitzeu Google Chrome: ",
  chromeLink: "http://support.google.com/chrome/bin/answer.py?hl=es&answer=95647",
  seventeenthParraf: "Hi ha eines de tercers, disponibles online, que permeten als usuaris detectar les cookies a cada lloc web que visita i gestionar la seva desactivació. Els navegadors web són les eines encarregades d'emmagatzemar les cookies i des d'aquest lloc l'usuari pot exercitar el dret a eliminar-lo o desactivar-lo. Ni aquesta web ni els seus representants legals poden garantir la correcta o incorrecta manipulació de les cookies per part dels navegadors esmentats. S'informa a l'usuari que si no voleu que els llocs web posin cap galeta al vostre equip, podeu adaptar la configuració del navegador de manera que se us notifiqui abans que es col·loqui cap galeta. De la mateixa manera, podeu adaptar la configuració de manera que el navegador rebutgi totes les galetes, o únicament les galetes de tercers. En cas que es trobi amb aquest tipus de cookies en aquest lloc web i no estiguin enumerades a la llista anterior, us preguem que ens ho comuniqueu. L'acceptació de la present política de cookies implica que l'usuari ha estat informat d'una forma clara i completa sobre l'ús de dispositius d'emmagatzematge i recuperació de dades (cookies) així com que FERMATERRA disposa del consentiment de l'usuari per utilitzar-les tal com estableix la normativa. En cas que tingueu algun dubte sobre la política de cookies del lloc web, l'Usuari pot adreçar-se a: info@fermaterra.com. En cas de voler conèixer amb més detalls en què consisteixen les cookies, en aquest link es pot accedir a la guia de cookies editada per l'Agència Espanyola de Protecció de Dades.: ",
  agpdLink: "http://www.agpd.es/portalwebAGPD/canaldocumentacion/publicacions/common/Guias/Guia_Cookies.pdf"
};

module.exports = cookies;
