const cookies = {
  firstParraf: "We use cookies in order to offer the best possible service. You may read more about it here.",
  secondParraf: "Cookie policy:",
  thirdParraf: "In accordance with the provisions of Law 34/2002 on Information Society Services, the User is informed that the website www.fermaterra.com, owned by FERMATERRA, uses cookies. Cookies are small text files that are stored on your computer or device by the website you are visiting.",
  forthParraf: "(i) Own cookies: are those that are sent to the user's terminal equipment from a computer or domain managed by the editor itself and from which the service requested by the user is provided.",
  fifthParraf: "Session Cookies: Necessary for the correct use of the website, uninterrupted browsing, remembering language or country options. They are used to identify the same temporary session of a user or browsing session.",
  sixthParraf: "Technical Cookies: They store generic and anonymous information that does not include personal data whose objective is to guarantee the functioning of the web. Registration: They are created with the registration of a user (log-in). They are used to identify the user once they have been authenticated within the Websites.",
  seventhParraf: "Third-party cookies: the website may contain third-party cookies aimed at offering a better service that these third parties offer. An example of this use is the links to social networks that allow the content of the website to be shared.",
  eigthParraf: "Analytical cookies: are those that, processed by FERMATERRA or by third parties, allow the number of visitors to be quantified and the use made by users of the web portal to be statistically analysed. The information collected through this type of cookie is used to measure the activity of the Website and to create anonymous browsing profiles of users, in order to introduce improvements based on the analysis of the usage data made by users. service users: Google Analitycs:",
  googleAnalitycsLink: "https://www.google.com/policies/privacy/",
  ninthParraf: "Social network cookies: Gravatar: The Gravatar is an image of the user that follows him from website to website, appearing next to his name when he performs actions such as commenting on a blog or when the user logs in as a registered user (log in) on the website. Cookies are stored to manage the icons related to the profiles and users of this service:",
  gravatarLink: "https://automattic.com/privacy/",
  tenthParraf: "External social network cookies: they are used so that visitors can interact with the content of different social platforms (Facebook, YouTube, Twitter, LinkedIn, Instagram, etc.) and are generated only for the users of said social networks. The conditions of use of these cookies and the information collected are regulated by the privacy policy of the corresponding social platform. ",
  googleSocialLink: "https://www.google.com/intl/es_es/policies/technologies/types/",
  instagramLink: "https://www.instagram.com/legal/cookies/",
  eleventhParraf: "In the event that the User wants to modify the cookie settings of his browser, you can do it by configuring the options of it.",
  twelfthParraf: "The User can find information on how to modify the cookie policies of the different browsers in the following spaces:",
  thirteenthParraf: "If you use Microsoft Internet Explorer:",
  explorerLink: "https://support.microsoft.com/eses/help/17442/windows-internet-explorer-delete-manage-cookies",
  fourteenthParraf: "If you use Firefox: ",
  firefoxLink: "http://support.mozilla.org/ca/kb/habilitar-y-deshabilitar-cookiesque-los-sitios-we",
  fifteenthParraf: "If you use Safari:",
  safariLink: "https://support.apple.com/kb/PH19214?viewlocale=ca_ES&locale=ca_CA",
  sixteenthParraf: "If you use Google Chrome: ",
  chromeLink: "http://support.google.com/chrome/bin/answer.py?hl=es&answer=95647",
  seventeenthParraf: "There are third-party tools, available online, that allow users to detect cookies on each website they visit and manage their deactivation. Web browsers are the tools responsible for storing cookies and from this place the user can exercise their right to delete or deactivate them. Neither this website nor its legal representatives can guarantee the correct or incorrect handling of cookies by the aforementioned browsers. The user is informed that if he does not want the websites to place any cookies on his computer, he can adapt the browser settings so that he is notified before any cookies are placed. Similarly, you can adapt the settings so that the browser rejects all cookies, or only third-party cookies. If you come across this type of cookie on this website and they are not listed above, please let us know. Acceptance of this cookie policy implies that the user has been informed in a clear and complete manner about the use of data storage and recovery devices (cookies) as well as that FERMATERRA has the user's consent for their use. as established by the regulations. In the event that you have any questions about the cookie policy of the website, the User can contact: info@fermaterra.com. In the event of wanting to know in more detail what cookies consist of, in this link you can access the cookie guide edited by the Spanish Agency for Data Protection: ",
  agpdLink: "http://www.agpd.es/portalwebAGPD/canaldocumentacion/publicacions/common/Guias/Guia_Cookies.pdf"
};

module.exports = cookies;
