.main {
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .activity {
    margin-top: 3vh;
    width: 70vw;
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid var(--black);
      p {
        font-size: 2.2vh;
      }
    }
  }
  .mailing {
    margin-top: 2vh;
    font-size: 2vh;
    a {
      font-size: 2vh;
    }
  }
}
